#root
{
  font-family: sans-serif;

  --background-color: #ffffff;
  --primary-color: #222222;
  --accent-color: #b91313;

  --navbar-btn-hover-color: #ffffff44;

  --mobile-screen-margin: 25px;
  --desktop-screen-margin: 25%;
  --desktop-element-maxwidth: 1000px;

  --navbar-height: 50px;
  --menu-btn-margin: 10px;
  --menu-font-size: 1.5rem;

  --banner-height: 250px;

  --footer-height: 250px;

  --btn-gap: 10px;
  --btn-padding: 10px;
  --btn-border-radius: 10px;

  --btn-transition-duration: 0.25s;

  background-color: var(--background-color);
}
body
{
  margin: 0 auto;
  overflow-x: hidden;
}
th
{
  border: 2px solid black;
  text-align: left;
  padding: 10px;
}
.global-btn-style
{
  padding: var(--btn-padding);
  border-radius: var(--btn-border-radius);
  border: solid 3px var(--accent-color);
  text-decoration: none;
  color: black;
  transition-duration: var(--btn-transition-duration);
  transition-property: background-color, color;
}
.global-btn-style:hover
{
  background-color: var(--accent-color);
  color: white;
  transition-duration: var(--btn-transition-duration);
}
.content-container
{
  min-height: calc(100vh - var(--navbar-height) - var(--banner-height) - var(--footer-height))
}


#desktop-navbar
{
  position: sticky;
  top: 0;
  display: grid;
  height: var(--navbar-height);
  z-index: 5;
}
#desktop-navbar div
{
  display: grid;
  grid-auto-flow: column;
  grid-gap: var(--menu-btn-margin);
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
}
#mobile-navbar
{
  position: fixed;
  display: flex;
  flex-direction: column;
  padding: var(--mobile-screen-margin);
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--primary-color);
  z-index: 10;
}
#mobile-navbar div
{
  display: flex;
  flex-direction: column;
}
#mobile-navbar .navbar-btn
{
  position: relative;
  margin-top: var(--menu-btn-margin);
  margin-right: calc(var(--mobile-screen-margin) * 2);
  padding-top: var(--menu-btn-margin);
  padding-bottom: var(--menu-btn-margin);
}
.menu-toggle-btn
{
  cursor: pointer;
}
#desktop-menu-btn
{
  position: absolute;
  display: grid;
  height: var(--navbar-height);
  width: var(--navbar-height);
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  background-color: aqua;
}
#desktop-navbar div a
{
  visibility: hidden;
}
#mobile-menu-btn
{
  width: 50px;
  height: 50px;
  text-align: center;
  background-color: aqua;
}
.navbar-btn
{
  display: grid;
  padding-left: 10px;
  padding-right: 10px;
  height: calc(100% - 10px);
  align-items: center;
  color: white;
  text-decoration: none;
  border-radius: var(--btn-border-radius);
  transition-duration: var(--btn-transition-duration);
  transition-property: background-color;
}
.navbar-btn:hover
{
  background-color: var(--navbar-btn-hover-color);
  transition-duration: var(--btn-transition-duration);
  transition-property: background-color;
}
.mobile-navbar a
{
  margin-left: calc(var(--navbar-height) * 0.5);
}
.content-container, #footer
{
  padding: var(--mobile-screen-margin);
}
.banner
{
  background-image: url(https://placehold.jp/800x300.png);
  background-size: cover;
  background-position: center center;
  margin-left: calc(var(--mobile-screen-margin) * -1);
  margin-right: calc(var(--mobile-screen-margin) * -1);
  margin-top: calc(var(--mobile-screen-margin) * -1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: var(--banner-height);
}
.confections-container
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.confection-btn
{
  display: flex;
  flex-direction: column;
  margin: var(--btn-gap);
  padding: var(--btn-padding);
  justify-content: top;
  text-align: center;
  border-radius: var(--btn-border-radius);
  text-decoration: none;
  color: black;
  transition-duration: var(--btn-transition-duration);
  transition-property: background-color, color;
}
.confection-btn:hover
{
  background-color: var(--accent-color);
  transition-duration: var(--btn-transition-duration);
  color: white;
  transition-property: background-color, color;
}
#article-form
{
  display: grid;
  width: fit-content;
  flex-direction: column;
  grid-gap: 15px;
}
#footer
{
  background-color: var(--primary-color);
  padding-top: var(--mobile-screen-margin);
  padding-bottom: var(--mobile-screen-margin);
  text-align: center;
  min-height: var(--footer-height);
}
#footer h1, #footer p, #footer a
{
  color: white;
}

@media (min-width: 720px)
{
  #desktop-navbar
  {
    position: initial;
  }
  #desktop-navbar div a
  {
    visibility: visible;
  }
  .confections-container
  {
    grid-template-columns: repeat(3, 1fr);
  }
  .content-container, #footer
  {
    padding-left: 20%;
    padding-right: 20%;
  }
}
@media (min-width: 1024px)
{
  .confections-container
  {
    grid-template-columns: repeat(5, 1fr);
  }
}